POSTGRES_DEFAULT_DB=postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpassword
POSTGRES_APP_USER=timesphere
POSTGRES_APP_PASSWORD=mysecretpassword
POSTGRES_APP_DB=timesphere
POSTGRES_PORT=5432
BACK_PORT=8080
FRONT_PORT=3000
NGINX_PORT=80
